Section "InputClass"
	MatchIsTouchpad "on"
	Identifier      "Touchpads"
	Driver          "mtrack"

	Option          "Sensitivity" "0.35"
	Option          "IgnoreThumb" "true"
	Option          "IgnorePalm" "true"
	Option          "TapButton1" "0"
	Option          "TapButton2" "0"
	Option          "TapButton3" "0"
	Option          "TapButton4" "0"
	Option          "ClickFinger1" "0"
	Option          "ClickFinger2" "3"
	Option          "ClickFinger3" "2"
	Option          "ButtonMoveEmulate" "false"
	Option          "ClickTime" "25"
	Option          "BottomEdge" "25"
EndSection
